<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="showPropNum"
        android:summary="Show properties numbers such as Income "
        android:title="Show properties numbers" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="showOsapNum"
        android:summary="Show OSAP numbers"
        android:title="Show OSAP numbers" />
</PreferenceScreen>